<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Jenni McGuire</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="css/favicon.ico">
    <link href="https://fonts.googleapis.com/css?family=Merriweather|Montserrat|Sacramento&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="top-container">
      <img class="top-cloud"src="images/cloud.png" alt="cloud-img">
      <h1>I'm Jenni</h1>
      <p class="pone">a <span class="pro">pro</span></span>grammer.</p>
            <img class="bottom-cloud" src="images/cloud.png" alt="cloud-img">
                  <img src="images/mountain.png" alt="mountain-img">
    </div>
    <div class="middle-container">
      <div class="profile">
        <img class="taurus" src="https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/120/htc/37/taurus_2649.png" alt="taurus">
        <h2>Hello.</h2>
        <p class="paraone">I am a full-stack web developer, instructional designer, professor, seamstress, and firefighter.</p>
      </div>
      <hr>

      <div class="skills">
        <h2>My Skills.</h2>
        <div class="skill-row">
          <img class="book" src="https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/120/emojidex/112/books_1f4da.png" alt="openbook">
          <h3>Online</h3>
          <p>I am a professor, a full-stack web delevoper, an instructional designer, and create classes for other teachers.  I am also a peer reviewer for online courses.</p>
        </div>
        <div class="skill-row">
          <img class="hikingboot" src="https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/120/apple/232/hiking-boot_1f97e.png" alt="hikingboot">
          <h3>Hands On</h3>
          <p>When not on the computer, I am a seamstress that will sew anything.  I am also a firefighter/EMT and teach CPR and EMS classes.</p>
        </div>
      </div>
      <hr>

      <div class="contact-me">

        <h2>Get In Touch</h2>
        <h3>How can I be of servce?</h3>
        <p class="contactclass">Feel free to contact me for more information.</p>
        <a href="mailto:jennimcg@yahoo.com" class="myButton" >CONTACT ME</a>
      </div>
    </div>


    <div class="bottom-container">
      <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
      <a class="footer-link" href="https://twitter.com/">Twitter</a>
      <p class="copyright">© 2019 jenni mcguire.</p>
    </div>

  </body>
</html>
